# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hr
spring.datasource.username=admin
spring.datasource.password=123456
# spring
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
file.path=files/
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
#Spring Security
#mybatis plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml

